.news__container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.news__title h1{
    font-size: 50px;

    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;
    top: 150px;

}

/* Float Four Colums side by side */
.column {
    float: left;
    width: 25%;
    padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the counter cards */
.news__card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    /* this adds the "card" effect */
    padding: 10px;
    text-align: center;
    background-color: #f1f1f1;
}

.news__card a{
    text-decoration: none;
}

.news__card img {
    height: 80%;
    width: 100%;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media only screen and (max-width: 800px) {
    .news__container {
        height: 120vh;
    }
    .column {
        float: none;
        width: 100%;
        display: block;
        margin-bottom: 20px;
        padding: 0;
        /* Remove padding to ensure full width */
        box-sizing: border-box;
        /* Include padding and border in the element's total width and height */
    }

    .row {
        display: block;
        /* Ensure rows are stacked vertically */
        width: 50%;
    }

    .news__title h1{
        position: relative;
        top: 100px;
    }
}